process { 
    process.executor = 'local'
    singularity.enabled = true
    singularity.autoMounts = true
    perJobMemLimit = true
    errorStrategy = { task.exitStatus == 140 ? 'retry' : 'terminate' }
    maxRetries = 3

    withName: 'upstream_flow:CLIP_FASTQ' {
        cpus = 5
        memory = 1.GB
    }
    withName: 'upstream_flow:COLLAPSE_FASTQ' {
        cpus = 1
        memory = 6.GB
    }
    withName: 'upstream_flow:FASTQC' {
        cpus = 2
        memory = 1.GB
    }
    withName: 'upstream_flow:FASTQ_DL' {
        cpus = 1
        memory = 1.GB
    }
    withName: 'upstream_flow:FIND_ADAPTERS' {
        cpus = 2
        memory = 1.GB
    }
    withName: 'upstream_flow:GET_RUN_INFO' {
        cpus = 1
        memory = 1.GB
    }
    withName: 'upstream_flow:WRITE_PARAMTERS_YAML' {
        cpus = 2
        memory = 1.GB
    }
} 